# OnlineDictionary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/andrespin/onlinedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrespin/onlinedictionary/: App.kt  MainActivity.kt
app/src/main/java/andrespin/onlinedictionary/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andrespin/onlinedictionary/: ExampleUnitTest.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidTest/java/andrespin/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/andrespin/local/: extensions.kt
data/local/src/main/java/andrespin/local/db/: AppDatabase.kt
data/local/src/main/java/andrespin/local/di/: DbModule.kt  LocalDataSourceModule.kt
data/local/src/test/java/andrespin/local/: ExampleUnitTest.kt  LocalKeyDataSourceImplTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/andrespin/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/andrespin/remote/di/: NetworkModule.kt  (+1 more)
data/remote/src/test/java/andrespin/remote/: ExampleUnitTest.kt  RemoteWordDataSourceImplTest.kt
data/src/androidTest/java/andrespin/data/: ExampleInstrumentedTest.kt
data/src/main/java/andrespin/data/local/: LocalKeyDataSource.kt  LocalWordDataSource.kt
data/src/main/java/andrespin/data/remote/: RemoteWordDataSource.kt
data/src/main/java/andrespin/data/repository/: KeyRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/test/java/andrespin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/andrespin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/andrespin/domain/: Constants.kt
domain/src/main/java/andrespin/domain/entity/: ApiKey.kt  PreviousWord.kt  Result.kt  Word.kt  WordDescription.kt  language.kt
domain/src/main/java/andrespin/domain/repository/: KeyRepository.kt  WordRepository.kt
domain/src/main/java/andrespin/domain/usecase/: UseCase.kt  UseCaseException.kt
domain/src/test/java/andrespin/domain/: ExampleUnitTest.kt  UseCaseTest.kt
domain/src/test/java/andrespin/domain/local/: GetAllWordsUseCaseTest.kt
domain/src/test/java/andrespin/domain/sorter/: FindMatchingLettersInWordUseCaseTest.kt  GetWordLangUseCaseTest.kt  SortPrevWordsUseCaseTest.kt  SortWordLangUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/andrespin/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/andrespin/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/about_app/: build.gradle.kts
presentation/about_app/src/androidTest/java/andrespin/about_app/: ExampleInstrumentedTest.kt
presentation/about_app/src/main/java/andrespin/about_app/: AboutAppFragment.kt
presentation/about_app/src/main/res/layout/: fragment_about_app.xml
presentation/about_app/src/test/java/andrespin/about_app/: ExampleUnitTest.kt
presentation/dictionary/: build.gradle.kts
presentation/dictionary/src/androidTest/java/andrespin/dictionary/: ExampleInstrumentedTest.kt
presentation/dictionary/src/main/java/andrespin/dictionary/: DictionaryFragment.kt  DictionaryFragmentAbstract.kt  DictionaryInteraction.kt  DictionaryViewModel.kt
presentation/dictionary/src/main/res/drawable/: back_oval_word.xml  back_part_of_speech.xml  back_search.xml  ic_error_invalid_key.xml  ic_error_network.xml  ic_error_no_connection.xml  ic_error_no_key.xml  ic_error_not_found.xml  ic_error_unknown.xml  layout_dictionary_error_invalid_key.xml
presentation/dictionary/src/main/res/layout/: fragment_dictionary.xml  item_part_of_speech.xml  item_previous_word.xml  item_translated_word.xml  layout_dictionary_error_invalid_key.xml  layout_dictionary_error_network.xml  layout_dictionary_error_no_connection.xml  layout_dictionary_error_no_key.xml  layout_dictionary_error_not_found.xml  layout_dictionary_error_unknown.xml  layout_dictionary_state_found.xml  layout_dictionary_state_loading.xml  layout_search_view.xml
presentation/dictionary/src/main/res/navigation/: dictionary_graph.xml
presentation/dictionary/src/test/java/andrespin/dictionary/: ExampleUnitTest.kt
presentation/settings/: build.gradle.kts
presentation/settings/src/androidTest/java/andrespin/settings/: ExampleInstrumentedTest.kt
presentation/settings/src/main/java/andrespin/settings/: SettingsFragment.kt  SettingsFragmentAbstract.kt  SettingsInteraction.kt  SettingsViewModel.kt
presentation/settings/src/main/res/layout/: fragment_settings.xml
presentation/settings/src/test/java/andrespin/settings/: ExampleUnitTest.kt
presentation/src/androidTest/java/andrespin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/andrespin/presentation/: BaseFragment.kt  BaseInteraction.kt  BaseViewModel.kt  MviViewModel.kt  NavRoutes.kt
presentation/src/main/res/menu/: app_bar_menu.xml
presentation/src/main/res/navigation/: common_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/andrespin/presentation/: ExampleUnitTest.kt
(+23 files in other folders)
