[versions]
ktx = "androidx.core:core-ktx:1.12.0"
appcompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.10.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
junit = "junit:junit:4.13.2"
androidxjunit = "androidx.test.ext:junit:1.1.5"
espressocore = "androidx.test.espresso:espresso-core:3.5.1"

# Hilt
hiltandroid = "com.google.dagger:hilt-android:2.48.1"
hiltcompiler = "com.google.dagger:hilt-compiler:2.48.1"

hilt = "2.48.1"
hiltExt = "1.1.0"


androidGradlePlugin = "8.1.1"

kotlin = "1.9.20"

#ksp = "1.8.10-1.0.9"

ksp = "1.9.20-1.0.13"
compileSdk = "34"
minSdk = "24"
targetSdk = "33"

room = "2.6.0"

datastore = "1.0.0"

retrofit = "2.9.0"
moshi = "1.15.0"
okHttp = "4.12.0"

nav_version = "2.7.5"


[libraries]
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitMoshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}

moshi = {group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
moshiKotlin = {group = "com.squareup.moshi", name = "moshi-kotlin",version.ref = "moshi" }
okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}

navigationfragmentktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
navigationuiktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
navigationdynamicfeaturesfragment = {group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav_version"}
navigationtesting = {group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version"}
viewbinding = { group = "androidx.databinding", name = "viewbinding", version = "8.1.4" }


[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }






