<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionary_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_words"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/layout_dictionary"
        layout="@layout/layout_dictionary_state_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </include>

</LinearLayout>




