<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dictionary">

        <fragment
            android:id="@+id/dictionary"
            android:name="andrespin.dictionary.DictionaryFragment"
            tools:layout="@layout/fragment_settings" >
                <action
                    android:id="@+id/action_dictionary_to_about_app"
                    app:destination="@id/about_app" />
                <action
                    android:id="@+id/action_dictionary_to_settings"
                    app:destination="@id/settings" />
        </fragment>

        <fragment
            android:id="@+id/settings"
            android:name="andrespin.settings.SettingsFragment"
            tools:layout="@layout/fragment_settings" >
        </fragment>

        <fragment
            android:id="@+id/about_app"
            android:name="andrespin.about_app.AboutAppFragment"
            tools:layout="@layout/fragment_settings" >
        </fragment>


</navigation>